
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip on;

    server {
        server_tokens off;

        listen 80;

        gzip on;
        gzip_types text/html application/javascript application/json text/css;
        gzip_min_length 256;

        # where the root here
        root /usr/share/nginx/html;

        index index.html;

        location / {

            # add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;    
            add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; manifest-src 'self'; form-action 'none'; base-uri 'self'; frame-ancestors 'none'" always;
            add_header X-Frame-Options "DENY" always;   
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "strict-origin" always;
            add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;

            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;

        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # location ~* \.(?:json)$ {
        #     expires 1d;
        #     add_header Cache-Control "public";
        # }
    }
}
