.grid-wrapper {

  @media (min-width: 40rem) {
    display: grid;

    grid-template-columns: 20rem 1fr;

    grid-template-areas: 
      'objective objective'
      'skills experience'
      'skills experience'
      'licenses licenses'
    }

  margin-bottom: 40vh;
}

.objective {
  grid-area: objective;

  margin-bottom: 2rem;
}

.left-section {
  grid-area: skills;

  align-self: start;
  

  @media (min-width: 40rem) {
    padding-right: 1rem;
    margin-right: 2rem;
    border-right: 2px solid var(--gray300);
  }
}

.experience {
  grid-area: experience;
  align-self: start;
  margin-bottom: 2rem;
}

.education {
  grid-area: education;

  align-self: start;

  padding-right: 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;

}

.licenses {
  grid-area: licenses;

  padding-right: 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.skills-display {
  margin-bottom: 2rem;

  @media (min-width: 40rem) {
    margin-bottom: 5rem;
  }
}

.education-display {}
